<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>게시글 등록</title>
</head>

<body>
    <form name="information" id="information" method="GET">
        <font color="darkblue">
            <table border="1" cellspacing="0" cellpadding="0" width="680px" height="750%">
                <tr>
                    <td align=center colspan="2" bgcolor="green"> 게시글 등록</td>
                </tr>
                <tr>
                    <td align="right" bgcolor="#F5F6CE">*제목</td>
                    <td>
                        <input type="text" name="username" style="25%">

                    </td>
                <tr>
                    <td align="right" bgcolor="#F5F6CE">*내용</td>
                    <td>
                        <textarea name="intro" rows="8" cols="73"></textarea>
                    </td>
                </tr>
                
            </table>
            <br>
            <div class="input_group">
                <label for="">파일선택:</label>
                <input type="file" name="myfile" id="">
                
            </div> <br>
            <div class="input_group">
             <input type="button" value="저장"> 
             <input type="reset" value="취소">   
            </div>
            
        </font>
        
    </form>
</body>

</html>